# loganalytics

./: README.md  pom.xml
src/main/java/com/analytics/loganalytics/: MainVerticle.java  ProcessBuilder.java
src/main/java/com/netskope/loganalytics/: MainVerticle.java  ProcessBuilder.java
src/main/resources/: config.json
src/test/java/com/analytics/loganalytics/: TestLogAnalyticsAPI.java
src/test/java/com/netskope/loganalytics/: TestLogAnalyticsAPI.java
